spring.datasource.url= jdbc:mysql://localhost:3306/impulse
spring.datasource.username=root
spring.datasource.password=syseng75
spring.jpa.hibernate.ddl-auto=create-drop

#gmail provider data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syseng75@gmail.com
spring.mail.password=evteeudbnylbmdfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

#HTTPS configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit 
#server.ssl.keyStoreType=PKCS12
#server.ssl.enabled=true



